@import _kana_checks 

body
  font-family: Trebuchet MS
  margin: 0px
  background-color: #207F60

#header
  background-color: #8EEC6A
  color: #053743
  padding: 1em
  margin-bottom: 1em
  h1
    margin: 0px

  #current_user
    position: absolute
    right: 1em
    top: 1em
    background-color: #6BEC3B
    color: #006E4A
    width: 200px
    height: 50px
    padding: .5em
    -moz-border-radius: .5em

